# BootCampLY1

./: pom.xml
Alibaba/: pom.xml
Alibaba/Extent-Report/: ExtentReport.html
Alibaba/src/main/java/alipages/: HomeSignUp.java
Alibaba/src/test/resources/: AlibabaTestRunner.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/home/: AccountLogin.java  SearchPage.java
Amazon/src/test/java/menu/: TestAccountLogin.java  TestDropDownMenu.java  TestSearch.java
CNN/: pom.xml
Cigna/: pom.xml
CitiBank/: pom.xml
Generic/: pom.xml
Generic/src/main/java/api/: GoogleSheetReader.java
Generic/src/main/java/base/: CommonAPI.java
NYP/: pom.xml
UICatalog/: pom.xml
